VITE_SUPABASE_PROJECT_ID="ohmzyutudagjfuxailcb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9obXp5dXR1ZGFnamZ1eGFpbGNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2Nzg5NDEsImV4cCI6MjA3NDI1NDk0MX0.vHBaKfO_kzHv4YkO3yggl-Rx8WrO0Pcn21j16jS4S34"
VITE_SUPABASE_URL="https://ohmzyutudagjfuxailcb.supabase.co"
